---
- name: Create an nginx container
  docker_container:
    name: nginx_server
    image: jwilder/nginx-proxy
    state: started
    ports:
      - "{{ port }}:80"
      - "{{ ssl_port }}:443"
    volumes:
      - "/var/www/html/*:/var/www/html/*:ro"
